server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/email?rewriteBatchedStatements=TRUE&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = internship


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# ghi lai cac cau truy van sql da chuan bi trong repo
logging.level.org.hibernate.SQL=DEBUG
# ghi cac tham so cua cau lenh da chuan bi
logging.level.org.hibernate.type=TRACE

spring.devtools.add-properties = true