
server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/email?rewriteBatchedStatements=TRUE&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = internship

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# ghi lai cac cau truy van sql da chuan bi trong repo
logging.level.org.hibernate.SQL=DEBUG
# ghi cac tham so cua cau lenh da chuan bi
logging.level.org.hibernate.type=TRACE
spring.devtools.add-properties = false
spring.web.resources.static-locations=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangtung120801@gmail.com
spring.mail.password=hoangtung128
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000